*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'Roboto';
    src: url();
}
.container{
    position: relative;
    width: 1140px;
    margin: 0 auto;
}
.promo{
    height: 800px;
    background:url('../img/bg/main_bg.png') center center/cover no-repeat;
    padding: 39px 0 62px 0;
}
.logo .logo_img {
    display: block;
    margin: 0 auto;
}

.logo .logo_text{
    color: #FFFFFF;
    font-family: 'Roboto';
    font-style: normal;
    line-height: 24px;
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
}

h1 {
    margin-top: 53px;
}
.title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 41px;
    line-height: 41px;
    text-align: center;
    /* identical to box height, or 100% */
    text-transform: uppercase;

    color: #F9BF3B;
}

h2.title {
    margin-top: 20px;
}
.simple .title_big {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 80px;
    line-height: 80px;
    text-align: center;
    margin-top: 21px;
    /* or 100% */
    text-transform: uppercase;

    color: #FFFFFF;
}

.promo .promo_text {
    padding: 0 13px;
    margin-top: 23px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 28px;
    color: #FFFFFF;
    text-align: center;
}

.promo .promo_text span {
    font-weight: 700;
    color:#F9BF3B;
}

.promo .promo_btn,.promo_btn_2 {
    display: block;
    margin: 70px auto;
    width: 313px;
    height: 72px;
    background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    font-family: 'Roboto';
    font-size: 21px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    outline: none;
}

.more {
    margin-top: 73px;
}

.more .more_text {  
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    font-size: 15px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
}

.more .more_img {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
}

.waiting {
    min-height: 607px;
    background-color: #efefef;
    padding: 85px 0 75px 0;
}
.waiting .waiting_header, .finish .finish_header {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #252525;
}

.finish .finish_header {
    color: #EFEFEF;
}

.waiting .waiting_divider, .finish .finish_divider  {
    margin: 0 auto;
    margin-top: 18px;
    width: 220px;
    height: 7px;
    background: #F9BF3B;
}

.waiting .waiting_subheader {
    margin-top: 17px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    text-align: center;
    color: #4A4A4A;
}

.waiting .waiting_wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

.waiting .waiting_wrapper .waiting_item {
    vertical-align: top;
    width: 339px;    
    text-align: center;
}

.waiting .waiting_wrapper .waiting_item .waiting_img {
    width: 100%;
}

.waiting .waiting_wrapper .waiting_item .waiting_descr {
    margin-top: 33px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    text-align: center;
    color: #4A4A4A;
}

.optimization {
    min-height: 550px;
    padding: 102px 0 107px 0;
}

.optimization .optimization_header {
    margin-left: 391px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 29px;
    text-transform: uppercase;
    color: #299CBD;
}

.optimization .optimization_text {
    margin-top: 25px;
    margin-left: 391px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    color: #4A4A4A;
}

.optimization .optimization_text span {
    font-family: 'Roboto';
    font-weight: 700;
}

.optimization .optimization_img {
    position: absolute;
    top: -54px;
    left: -240px;
    z-index: -1;
}

.finish {
    min-height: 450px;
    padding: 86px 0 68px 0;
    background: url('../img/bg/second_bg.png' )  center center/cover no-repeat;
}

.finish .finish_wrapper {
    margin-top: 41px;
    display: flex;
    justify-content: space-between;

}

.finish .finish_wrapper .finish_item {
    width: 236px;
}

.finish .finish_wrapper .finish_item .finish_round { 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 118px;
    height: 118px;
    background: #B4E2FF;
    border-radius: 100%;
}

.finish .finish_wrapper .finish_item .finish_descr {
    margin-top: 14px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    text-align: center;
    color: #EFEFEF;
}

.bonus {
    padding: 85px 0;
    min-height: 631px;
    background: #EFEFEF;
}

.bonus .gift_img {
    margin: 0 auto;
    width: 154px;
}

.bonus .bonus_descr, .first_webinar_descr {
    margin-top: 45px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    color: #252525;
}

.webinar {
    min-height: 765px;
    padding: 89px 0 52px 0;
}

.webinar .first_webinar {
    margin: 0 auto;
    width: 342px;
}
.webinar .first_webinar_descr {
    text-transform: uppercase;
}

.webinar .first_webinar_date {
    margin-top: 30px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
    color: #299CBD;
}

.first_webinar_register {
    margin-top: 24px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    text-align: center;
    color: #4A4A4A;
}

.footer {
    min-height: 166px;
    background: #1A1A1A;
    padding: 55px 0 68px;
}


.footer .footer_links {
    display: flex;
    justify-content: center;
}

.footer .footer_links a,.footer .footer_number {
    padding: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration-line: underline;
    color: #888888;
}

.footer .footer_number {
    justify-content: center;
}

.footer .footer_links a:first-child {
    border-right:1px solid #888888;
}



