<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Island+Moments&family=Montserrat:wght@600&family=Roboto:wght@100;300;400;500;700;900&family=The+Nautigal&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>WORDPRESS INTENSIVE</title>
</head>
<body>
    <section class="promo">
        <div class="container">
            <div class="logo">
                <img class="logo_img" src="logo/logo.svg" alt="logo">
                <div class="logo_text">WordPress интенсив</div>
            </div>

            <h1 class="title">Создать свой сайт на WordPress </h1>
            <div class="simple">
                <h2 class="title_big">это просто! </h2>
                <div class="line"></div>
            </div>
            <h2 class="title">Куда сложнее сделать это правильно!</h2>

            <div class="promo_text">Ежедневно в России появляется более 5 000 новых сайтов.<br>И только единицы из них становятся популярными и приносят ощутимую прибыль. В чем секрет? В чем формула успеха? Узнайте на предстоящем двухдневном <span>БЕСПЛАТНОМ</span> интенсиве!
            </div>

            <button class="promo_btn">Записаться на интенсив!</button>
            <div class="more">
                <div class="more_text">узнать больше об интенсиве</div>
                <img src="icons/down.svg" alt="down" class="more_img">
            </div>
        </div>
    </section>

    <section class="waiting">
        <div class="container">
            <h2 class="waiting_header">Что вас ждет в нашем интенсиве?</h2>
            <div class="waiting_divider"></div>
            <div class="waiting_subheader">2 бесплатных полноценных обучающих вебинара, где:</div>

            <div class="waiting_wrapper">
                <div class="waiting_item">
                    <img src="img/waiting_img/waiting_1.png" alt="1" class="waiting_img">
                    <div class="waiting_descr">Всего за два бесплатных вебинара мы научим вас,
                        как создать свой сайт на WordPress.</div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting_img/waiting_2.png" alt="2" class="waiting_img">
                    <div class="waiting_descr">Покажем, как правильно оптимизировать сайт и сделать его привлекательным для поисковых систем. Только свежая, профессиональная и актуальная информация!</div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting_img/waiting_3.png" alt="3" class="waiting_img">
                    <div class="waiting_descr">Вы узнаете, что такое «хорошая индексация»,«высокая посещаемость», «стабильный прирост посетителей», «ТОП по запросам» и, что намного важнее, как добиться всех этих показателей!</div>
                </div>
            </div>
        </div>
    </section>

    <section class="optimization">
        <div class="container">
            <h2 class="optimization_header">Что такое оптимизация и зачем она нужна?</h2>
            <div class="optimization_text">На просторах интернета несчетное количество действующих и даже заброшенных сайтов. Большинство из них совпадает не только по категориям, но и по содержанию. 
            <br><br>
            Представьте себе тысячи сайтов, на которых тем или иным образом предоставляется одна и та же информация или продается одна и та же услуга. И попасть на эти сайты можно лишь по тематическим запросам в поисковых системах.
            <br><br> 
            Но как вам быть, если ваш сайт похож на сотню или тысячу таких же, а на одной странице гугла или яндекса всего 10 позиций? Как привести посетителей страницы своего ресурса? Именно для этого и нужна оптимизация – для вывода вашего сайта на первую страницу поиска!
            <br><br> 
            <span>Мы научим вас, как сделать ваш сайт привлекательным для поисковых систем и посоветуем, как вывести его на первые страницы, обходя всех конкурентов.</span>
            </div>
            <img src="img/bg/woman_bg.png" alt="woman" class="optimization_img">
        </div>
    </section>

    <section class="finish">
        <div class="container">
            <h2 class="finish_header">По окончании обучения Вы сможете!</h2>
            <div class="finish_divider"></div>
            <div class="finish_wrapper">
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish_icon_1.png" alt="1" class="finish_icon">
                    </div>
                    <div class="finish_descr">Создать свой сайт или блог</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish_icon_2.png" alt="2" class="finish_icon">
                    </div>
                    <div class="finish_descr">Правильно его оптимизировать</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish_icon_3.png" alt="3" class="finish_icon">
                    </div>
                    <div class="finish_descr">Обеспечить ему медлен-
                        ный, но верный рост в 
                        ТОП</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish_icon_4.png" alt="4" class="finish_icon">
                    </div>
                    <div class="finish_descr">Достигнуть стабильного прироста посетителей</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish_icon_5.png" alt="5" class="finish_icon">
                    </div>
                    <div class="finish_descr">Получать ощутимую прибыль</div>
                </div>
            </div>
        </div>
    </section>

    <section class="bonus">
        <div class="container">
            <div class="gift_img"><img src="img/Rectangle.png" alt="gift_img"></div>
            <div class="bonus_descr">Для всех участников интенсива предусмотрены бонусы и подарки. Нажимайте на кнопку ниже, принимайте участие в вебинарах и забирайте свой приз по окончании обучения!</div>
            <button class="promo_btn_2">Записаться на интенсив!</button>
        </div>
    </section>

    <section class="webinar">
        <div class="container">
            <div class="first_webinar">
                <img src="img/first.png" alt="first_webinar_img">
            </div>
            <div class="first_webinar_descr">Первый вебинар состоится:</div>
            <div class="first_webinar_date">10 сентября в 20:00 по Москве</div>
            <div class="first_webinar_register">Успейте записаться, количество мест ограничено!</div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_links">
                <a href="#">Служба поддержки</a>               
                <a href="#"> Политика конфедициальности</a>
            </div>
            <div class="footer_number">Позвоните нам +38 (066) - 026 - 68 - 81</div>
        </div>
    </footer>
</body>
</html>